@charset "EUC-KR";

div#log {
	float: right;
}

#log ul li {
	font-style: bold;
	display: inline;
}

#log ul li a {
	text-decoration: none;
	color: #7DADD1;
	font-size: 12px;
	font-weight: bold;
}

div#log2 {
	width: 175px;
	margin-top: 1px;
	float: center;
	top: 170px;
}

#log2 ul li {
	background: #7DADD1;
	display: inline;
}

#log2 ul li a {
	text-decoration: none;
	color: #FFF;
}

div#category {
	float: center;
}

#category ul li {
	display: inline;
}

#category ul li a {
	text-decoration: none;
	color: #7DADD1;
	font-weight: bold;
}

table#search {
	width: 100%;
	height: 70px;
	background: #7DADD1;
}

aside#left1 {
	position: fixed;
	width: 175px;
	margin-top: 1px;
	float: left;
	top: 350px;
}

#left1 ul {
	font-size: 15px;
	color: #FFF;
	list-style: none;
	text-indent: 15px;
}

#left1 ul li {
	background: #6D93AF;
	line-height: 35px;
	border-bottom: 1px solid #333;
}

#left1 ul li a {
	text-decoration: none;
	color: #FFF;
	display: block;
}

aside#left {
	position: fixed;
	width: 175px;
	margin-top: 1px;
	float: left;
	top: 170px;
}

#left ul {
	font-size: 15px;
	color: #FFF;
	list-style: none;
	text-indent: 15px;
}

#left ul li {
	background: #6D93AF;
	line-height: 35px;
	border-bottom: 1px solid #333;
}

#left ul li a {
	text-decoration: none;
	color: #FFF;
	display: block;
}

#button1 {
	background-color: #7DADD1;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #D5D6D8;
	display: inline-block;
	cursor: pointer;
	color: #FFF;
	font-family: Arial;
	font-size: 17px;
	padding: 16px 31px;
	text-decoration: none;
	text-shadow: 0px 0px 0px #2f6627;
	font-weight: bold;
}

#button2 {
	background-color: #7DADD1;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #D5D6D8;
	display: inline-block;
	cursor: pointer;
	color: #FFF;
	font-family: Arial;
	font-size: 17px;
	padding: 16px 31px;
	text-decoration: none;
	text-shadow: 0px 0px 0px #2f6627;
	font-weight: bold;
}

#button3 {
	background-color: #7DADD1;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #D5D6D8;
	display: inline-block;
	cursor: pointer;
	color: #FFF;
	font-family: Arial;
	font-size: 17px;
	padding: 16px 31px;
	text-decoration: none;
	text-shadow: 0px 0px 0px #2f6627;
	font-weight: bold;
}

#button4 {
	background-color: #7DADD1;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #D5D6D8;
	display: inline-block;
	cursor: pointer;
	color: #FFF;
	font-family: Arial;
	font-size: 17px;
	padding: 16px 31px;
	text-decoration: none;
	text-shadow: 0px 0px 0px #2f6627;
	font-weight: bold;
}

#tlogin1 {
	background-color: #FFF;
	font-color: #9B9B9B;
	border: 1px solid #FFF;
	font-weight: bold;
}

#tlogin2 {
	background-color: #FFF;
	font-color: #9B9B9B;
	border: 1px solid #FFF;
	font-weight: bold;
}

#b1 {
	background-color: #FFF;
	font-color: #9B9B9B;
	border: 1px solid #FFF;
	font-weight: bold;
}

#d1 {
	background-color: #FFF;
	font-color: #9B9B9B;
	border: 1px solid #FFF;
	
	font-weight: bold;
}

#b2 {
	background-color: #FFF;
	font-color: #7DADD1;
	border: 1px solid #FFF;
	font-weight: bold;
}

#b3 {
	background-color: #FFF;
	font-color: #9B9B9B;
	border: 1px solid #FFF;
	font-weight: bold;
}

#b4 {
	background-color: #FFF;
	font-color: #9B9B9B;
	border: 1px solid #FFF;
	font-weight: bold;
}

#b5 {
	background-color: #FFF;
	font-color: #9B9B9B;
	border: 1px solid #FFF;
	font-weight: bold;
}

#b6 {
	background-color: #FFF;
	font-color: #9B9B9B;
	border: 1px solid #FFF;
	font-weight: bold;
}

div#box {
	border: 5px solid #8D9FC1;
	width: 500px;
	height: 300px;
	resize: both;
	overflow-x: hidden;
	overflow-y: hidden;
	margin: 0 auto;
}

.starRating:not(old) {
	display: inline-block;
	width: 7.5em;
	height: 1.5em;
	overflow: hidden;
	vertical-align: bottom;
}

.starRating:not(old)>input {
	margin-right: -100%;
	opacity: 0;
}

.starRating:not(old)>label {
	display: block;
	float: right;
	position: relative;
	background: url('star-off.svg');
	background-size: contain;
}

.starRating:not(old)>label:before {
	content: '';
	display: block;
	width: 1.5em;
	height: 1.5em;
	background: url('star-on.svg');
	background-size: contain;
	opacity: 0;
	transition: opacity 0.2s linear;
}

.starRating:not(old)>label:hover:before, .starRating:not(old)>label:hover 
	~ label:before, .starRating:not (:hover ) >:checked ~ label:before {
	opacity: 1;
}